CurrencyConverter/CustomMessageBox.xaml

<Window x:Class="CurrencyConverter.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Message Box" Height="250" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border BorderBrush="White" VerticalAlignment="Center" BorderThickness="1" Background="White" CornerRadius="20" Margin="30,0,30,0" Padding="20" Grid.ColumnSpan="2" Opacity="0.8">
        <Border.Effect>
            <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="MessageContainer" TextWrapping="WrapWithOverflow" Margin="10" FontSize="14" HorizontalAlignment="Center"/>
            <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0,30,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinHeight" Value="25"/>
                        <Setter Property="MinWidth" Value="75"/>
                        <Setter Property="Margin" Value="20,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
    </Border>
</Window>
