CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="/img/icon.ico"
        Title="Конвертер валют" Height="650" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <!-- Додайте інші налаштування шрифту, які ви бажаєте застосувати -->
        </Style>
        <ImageBrush x:Key="WindowBackground" ImageSource="/img/icon.png" Stretch="Uniform" Opacity="0.08"/>
    </Window.Resources>

    <Border BorderBrush="White" VerticalAlignment="Center" BorderThickness="1" Background="White" MaxWidth="800" CornerRadius="20" MinWidth="500" Margin="15,0,15,0" Padding="30" Grid.ColumnSpan="2" Height="600">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
        </Border.Effect>
        <Grid  Background="{StaticResource WindowBackground}">
            <Image Source="/img/cloce.png" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="exit_MouseLeftButtonDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Margin="0,0,4,0"/>
            <Image Source="/img/turn.png" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="minimize_MouseLeftButtonDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Margin="0,0,42,0"/>
            <DatePicker x:Name="datePicker" Margin="550,50,98,0" VerticalAlignment="Top" Language="uk-UA" SelectedDateChanged="TargetCurrencyComboBox_SelectionChanged"  Foreground="DarkMagenta" FontSize="15"/>
            <ComboBox x:Name="baseCurrencyComboBox" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="BaseCurrencyComboBox_SelectionChanged" Foreground="DarkMagenta" FontSize="15" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Content"/>
            <ComboBox x:Name="targetCurrencyComboBox" HorizontalAlignment="Left" Margin="160,112,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="TargetCurrencyComboBox_SelectionChanged"  Foreground="DarkMagenta" FontSize="15" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Content"/>
            <Label Content="Виберіть дату" HorizontalAlignment="Left" Margin="420,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Базова валюта" HorizontalAlignment="Left" Margin="24,48,0,0" VerticalAlignment="Top"/>
            <Label Content="Цільова валюта" HorizontalAlignment="Left" Margin="17,114,0,0" VerticalAlignment="Top" Height="27" Width="132"/>
            <Label Content="Конвертер валют" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Top" 
               Width="266" HorizontalContentAlignment="Center" FontSize="25"/>
            <TextBox x:Name="rateTextBox" HorizontalAlignment="Left" Margin="475,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" IsReadOnly="True" BorderThickness="0"  Foreground="DarkMagenta" FontSize="15"/>
            <Label Content="Курс" HorizontalAlignment="Left" Margin="421,114,0,0" VerticalAlignment="Top" Height="36" Width="54"/>
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Margin="24,282,24,50">
                <TextBox x:Name="historyTextBlock" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Height="186" IsReadOnly="True" BorderThickness="0" Margin="23,0,23,0" FontSize="12"/>
            </Border>
            <TextBox x:Name="QuantityBaseCurrencyTextBlock" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="47" Margin="92,155,463,0" materialDesign:HintAssist.Hint="Кількість базової валюти" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" TextChanged="QuantityBaseCurrencyTextBlock_TextChanged"/>
            <TextBox x:Name="QuantityTargetCurrencyTextBlock" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="47" Margin="420,155,126,0" materialDesign:HintAssist.Hint="Кількість цільової валюти" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" TextChanged="QuantityTargetCurrencyTextBlock_TextChanged"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Content="Очистити історію" Click="ClearHistoryButton_Click" Margin="0,502,0,0" />
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Width="54" Content=" = " Click="CalculateButton_Click" FontSize="14" Margin="0,168,0,0" />
            <Label Content="Історія конвертацій" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="36" Width="156" Foreground="Black"/>
            <Label x:Name="BaseCurrencyCode" HorizontalAlignment="Left" Margin="280,169,0,0" VerticalAlignment="Top" Height="36" Width="54"/>
            <Label x:Name="TargetCurrencyCode" HorizontalAlignment="Left" Margin="617,168,0,0" VerticalAlignment="Top" Height="36" Width="54"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Width="54" Content="С" Click="ClearButton_Click" Style="{StaticResource MaterialDesignFlatButton}"  FontSize="14" Margin="0,209,0,0" Cursor="Hand" />
        </Grid>
    </Border>
</Window>
